<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkAboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-8a-fyU">
                                <rect key="frame" x="120" y="225" width="135" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userLoginWillBeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB5-9V-cbU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-s1-3Dn">
                                <rect key="frame" x="39" y="110" width="306" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-RI-F8s">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G89-5Y-J4e">
                                        <rect key="frame" x="0.0" y="42" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-LR-rC4">
                                <rect key="frame" x="40" y="304" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-Un-zYg">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot name?"/>
                                        <connections>
                                            <action selector="userForgotLoginWillBeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLn-6u-2B8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-aT-nY3">
                                        <rect key="frame" x="172" y="0.0" width="123" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="userForgotPasswordWillBeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFE-76-dTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNM-s1-3Dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2Y1-sl-fnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNM-s1-3Dn" secondAttribute="trailing" constant="30" id="61E-Kw-y6B"/>
                            <constraint firstItem="aYL-8a-fyU" firstAttribute="top" secondItem="fNM-s1-3Dn" secondAttribute="bottom" constant="39" id="WmL-YS-t6z"/>
                            <constraint firstItem="mcV-LR-rC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dB9-kF-oEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYL-8a-fyU" secondAttribute="trailing" constant="120" id="dqR-xk-IHg"/>
                            <constraint firstItem="aYL-8a-fyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="hGs-eB-MeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcV-LR-rC4" secondAttribute="trailing" constant="40" id="jsv-V7-0CQ"/>
                            <constraint firstItem="mcV-LR-rC4" firstAttribute="top" secondItem="aYL-8a-fyU" secondAttribute="bottom" constant="35" id="viz-ti-geK"/>
                            <constraint firstItem="fNM-s1-3Dn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="zYH-XQ-f6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldUserLogin" destination="CiV-RI-F8s" id="VWV-e9-N0c"/>
                        <outlet property="textFieldUserPassword" destination="G89-5Y-J4e" id="ahm-ke-77H"/>
                        <segue destination="dQ6-qm-NYi" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="YDm-a0-RJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-36"/>
        </scene>
        <!--Приветствие-->
        <scene sceneID="ccc-Vb-Cyk">
            <objects>
                <viewController id="7Ma-Fx-KRA" customClass="WelcomeViewController" customModule="HomeWorkAboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyN-M4-wzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-Du-qls">
                                <rect key="frame" x="145" y="393.5" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="19q-Cc-qbc" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="0b4-aw-mAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-gU-yMW">
                                <rect key="frame" x="15" y="293" width="345" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAK-xl-Rvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evU-gU-yMW" firstAttribute="top" secondItem="RAK-xl-Rvj" secondAttribute="top" constant="293" id="220-Km-hfE"/>
                            <constraint firstItem="evU-gU-yMW" firstAttribute="leading" secondItem="RAK-xl-Rvj" secondAttribute="leading" constant="15" id="Oum-Nb-bWc"/>
                            <constraint firstItem="bQQ-Du-qls" firstAttribute="top" secondItem="evU-gU-yMW" secondAttribute="bottom" constant="61" id="QSo-f7-qwz"/>
                            <constraint firstItem="evU-gU-yMW" firstAttribute="centerX" secondItem="RAK-xl-Rvj" secondAttribute="centerX" id="fnB-yD-2q7"/>
                            <constraint firstItem="evU-gU-yMW" firstAttribute="centerX" secondItem="bQQ-Du-qls" secondAttribute="centerX" id="ro1-O7-M7F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Приветствие" image="smiley" catalog="system" id="nmG-pI-OD4"/>
                    <connections>
                        <outlet property="labelGreetings" destination="evU-gU-yMW" id="erk-1G-Nzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-NJ-R4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="19q-Cc-qbc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-311.69415292353824"/>
        </scene>
        <!--Hello-->
        <scene sceneID="PXG-rY-qJU">
            <objects>
                <viewController id="orz-OZ-UDW" customClass="BiographyViewController" customModule="HomeWorkAboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoT-RT-rNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lED-U7-W8u">
                                <rect key="frame" x="16" y="405" width="343" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-Lu-9C7">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-cK-85g">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пол: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-an-JSg">
                                                <rect key="frame" x="0.0" y="28.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-e1-p5f">
                                                <rect key="frame" x="0.0" y="57" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-c2-4rI">
                                                <rect key="frame" x="0.0" y="85.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Мнение о себе:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-kg-HMH">
                                                <rect key="frame" x="0.0" y="114" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Мнение родителей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-Av-uNc">
                                                <rect key="frame" x="0.0" y="142.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-tq-cYC">
                                        <rect key="frame" x="332" y="0.0" width="11" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Bi-2zV">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-gP-vax">
                                                <rect key="frame" x="0.0" y="28.5" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-br-6H0">
                                                <rect key="frame" x="0.0" y="57" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-K9-gzf">
                                                <rect key="frame" x="0.0" y="85.5" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Ns-ir5">
                                                <rect key="frame" x="0.0" y="114" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-70-yXH">
                                                <rect key="frame" x="0.0" y="142.5" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="MyPhotoRedact" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-ZV-jSt">
                                <rect key="frame" x="82" y="109" width="211" height="269"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4t-GJ-uyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqN-ZV-jSt" firstAttribute="top" secondItem="h4t-GJ-uyU" secondAttribute="top" constant="13" id="C7F-P1-9yI"/>
                            <constraint firstItem="lED-U7-W8u" firstAttribute="top" secondItem="hqN-ZV-jSt" secondAttribute="bottom" constant="27" id="Eut-YS-xtG"/>
                            <constraint firstItem="h4t-GJ-uyU" firstAttribute="trailing" secondItem="hqN-ZV-jSt" secondAttribute="trailing" constant="82" id="PWi-g9-Aqp"/>
                            <constraint firstItem="lED-U7-W8u" firstAttribute="leading" secondItem="h4t-GJ-uyU" secondAttribute="leading" constant="16" id="fCK-ZU-D7v"/>
                            <constraint firstItem="h4t-GJ-uyU" firstAttribute="trailing" secondItem="lED-U7-W8u" secondAttribute="trailing" constant="16" id="mc8-1m-leP"/>
                            <constraint firstItem="hqN-ZV-jSt" firstAttribute="leading" secondItem="h4t-GJ-uyU" secondAttribute="leading" constant="82" id="rIA-yt-MdV"/>
                            <constraint firstItem="h4t-GJ-uyU" firstAttribute="bottom" secondItem="lED-U7-W8u" secondAttribute="bottom" constant="50" id="tID-jW-yEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="IHK-Ty-ohq">
                        <barButtonItem key="rightBarButtonItem" title="Biography" id="sdp-cp-UYc">
                            <connections>
                                <segue destination="XnI-nz-EHT" kind="show" id="YbL-r7-znA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biographyLabelFieldAge" destination="Jda-Bi-2zV" id="0gs-De-3xs"/>
                        <outlet property="biographyLabelFieldCompany" destination="Cn1-br-6H0" id="YdJ-76-Hje"/>
                        <outlet property="biographyLabelFieldGender" destination="YsG-gP-vax" id="TR4-GP-UKF"/>
                        <outlet property="biographyLabelFieldMyOpinion" destination="lAa-Ns-ir5" id="v8h-wk-N7u"/>
                        <outlet property="biographyLabelFieldParentsOpinion" destination="QR4-70-yXH" id="cOB-Bn-QKi"/>
                        <outlet property="biographyLabelFieldPost" destination="VFK-K9-gzf" id="3Nc-Sg-cQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8o-ML-WSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="341.37931034482762"/>
        </scene>
        <!--Biography Full View Controller-->
        <scene sceneID="Yil-rZ-hRC">
            <objects>
                <viewController id="XnI-nz-EHT" customClass="BiographyFullViewController" customModule="HomeWorkAboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmv-hX-o61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29F-O4-pyb">
                                <rect key="frame" x="0.0" y="96" width="375" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-i8-jrX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myNameSticker" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-JR-0yu">
                                                <rect key="frame" x="16" y="20" width="343" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="Hm0-58-Ugi"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-uV-O1c">
                                                <rect key="frame" x="16" y="238" width="343" height="871"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="RJT-Dn-ar1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k7q-uV-O1c" firstAttribute="top" secondItem="bgl-JR-0yu" secondAttribute="bottom" id="7ll-Sn-wbk"/>
                                            <constraint firstAttribute="height" constant="1200" id="ANg-3T-nZt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k7q-uV-O1c" secondAttribute="trailing" constant="16" id="I3Q-mc-daE"/>
                                            <constraint firstAttribute="trailing" secondItem="bgl-JR-0yu" secondAttribute="trailing" constant="16" id="RZA-rl-Vbh"/>
                                            <constraint firstAttribute="bottom" secondItem="k7q-uV-O1c" secondAttribute="bottom" constant="91" id="TkR-Vy-jQl"/>
                                            <constraint firstItem="bgl-JR-0yu" firstAttribute="top" secondItem="b6T-i8-jrX" secondAttribute="top" constant="20" id="bmx-bt-qoh"/>
                                            <constraint firstItem="k7q-uV-O1c" firstAttribute="leading" secondItem="b6T-i8-jrX" secondAttribute="leading" constant="16" id="bqm-Tu-zmd"/>
                                            <constraint firstItem="bgl-JR-0yu" firstAttribute="leading" secondItem="b6T-i8-jrX" secondAttribute="leading" constant="16" id="joW-3q-Ljf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b6T-i8-jrX" secondAttribute="bottom" id="NYm-nK-G5r"/>
                                    <constraint firstItem="b6T-i8-jrX" firstAttribute="leading" secondItem="29F-O4-pyb" secondAttribute="leading" id="d5S-DQ-Lm5"/>
                                    <constraint firstAttribute="trailing" secondItem="b6T-i8-jrX" secondAttribute="trailing" id="e0O-QS-RvG"/>
                                    <constraint firstItem="b6T-i8-jrX" firstAttribute="top" secondItem="29F-O4-pyb" secondAttribute="top" id="tn2-Th-qCu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRQ-aj-cqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29F-O4-pyb" firstAttribute="trailing" secondItem="uRQ-aj-cqm" secondAttribute="trailing" id="PfL-3A-R8p"/>
                            <constraint firstItem="uRQ-aj-cqm" firstAttribute="bottom" secondItem="29F-O4-pyb" secondAttribute="bottom" id="a00-Yf-6hA"/>
                            <constraint firstItem="29F-O4-pyb" firstAttribute="leading" secondItem="uRQ-aj-cqm" secondAttribute="leading" id="dGF-pF-z4n"/>
                            <constraint firstItem="b6T-i8-jrX" firstAttribute="width" secondItem="vmv-hX-o61" secondAttribute="width" id="fiy-03-WLF"/>
                            <constraint firstItem="29F-O4-pyb" firstAttribute="top" secondItem="uRQ-aj-cqm" secondAttribute="top" id="jLe-tm-o4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKN-iy-leI"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="fullBiographyLabel" destination="k7q-uV-O1c" id="L9G-Hl-4rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-dv-uCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="339.13043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bX1-60-Cf9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dQ6-qm-NYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y70-TO-Bgw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ma-Fx-KRA" kind="relationship" relationship="viewControllers" id="HHN-iq-PFW"/>
                        <segue destination="e9A-ev-SYy" kind="relationship" relationship="viewControllers" id="ece-Tv-6iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-ho-9eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-35.211267605633807"/>
        </scene>
        <!--Biography-->
        <scene sceneID="81r-ZM-lCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9A-ev-SYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Biography" image="smiley" catalog="system" id="c7t-DD-ixv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A7m-j8-Asm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orz-OZ-UDW" kind="relationship" relationship="rootViewController" id="Zp0-CF-czW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-Tl-BiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPhotoRedact" width="168" height="206.5"/>
        <image name="myNameSticker" width="167.5" height="119.5"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
